let config = require("../lib/config");
let formatter = require("../lib/formatter");
var app = require("../lib/server");

let log = formatter("sunny:www");

config.fromEnv();

var bot = app.bot;

bot
  .login()
  .then(() => {
    log`logged in`;
    let port = config.get("port");

    let host = config.get("host");
    app.server.listen(port, host, function(err) {
      if (err) {
        return log`couldn\'t start server due to err: ${err}`;
      }
      log`server listening at: http://${host}:${port}`;
    });
  })
  .catch(err => {
    log`an error occured: ${err}`;
  });
